# FlexLabs.Util.Web

./: .editorconfig  .gitignore  FlexLabs.Util.Web.sln  README.md
samples/FlexLabs.Util.AspNetCore.Sample/: FlexLabs.Util.AspNetCore.Sample.csproj  Program.cs  Startup.cs
samples/FlexLabs.Util.AspNetCore.Sample/Controllers/: HomeController.cs
samples/FlexLabs.Util.AspNetCore.Sample/Models/: User.cs  UserSorter.cs
samples/FlexLabs.Util.AspNetCore.Sample/ViewModels/Home/: IndexModel.cs
samples/FlexLabs.Util.AspNetCore.Sample/Views/: _ViewImports.cshtml
samples/FlexLabs.Util.AspNetCore.Sample/Views/Home/: Index.cshtml
samples/FlexLabs.Util.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
samples/FlexLabs.Util.AspNetCore.Sample/wwwroot/css/: site.css
samples/FlexLabs.Util.Mvc.Sample/: FlexLabs.Util.Mvc.Sample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
samples/FlexLabs.Util.Mvc.Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
samples/FlexLabs.Util.Mvc.Sample/Content/: Site.css
samples/FlexLabs.Util.Mvc.Sample/Controllers/: HomeController.cs
samples/FlexLabs.Util.Mvc.Sample/Models/: User.cs  UserSorter.cs
samples/FlexLabs.Util.Mvc.Sample/Properties/: AssemblyInfo.cs
samples/FlexLabs.Util.Mvc.Sample/ViewModels/Home/: IndexModel.cs
samples/FlexLabs.Util.Mvc.Sample/Views/: Web.config
samples/FlexLabs.Util.Mvc.Sample/Views/Home/: Index.cshtml
samples/FlexLabs.Util.Mvc.Sample/Views/Shared/: _Layout.cshtml
src/FlexLabs.Util.AspNetCore/: FlexLabs.Util.AspNetCore.csproj  TableModelBinder.cs
src/FlexLabs.Util.AspNetCore/TagHelpers/: ConditionTagHelper.cs  PageSizerTagHelper.cs  PagerTagHelper.cs  SortableFormTagHelper.cs  TableHeaderTagHelper.cs  TableModelTagHelper.cs
src/FlexLabs.Util.Mvc/: FlexLabs.Util.Mvc.csproj  TableModelBinder.cs
src/FlexLabs.Util.Mvc/Html/: CustomTableHeader.cs  EditorExtensions.cs  ExpressionHelper.cs  ITableHeader.cs  PagingExtensions.cs  TableExtensions.cs  TableHeader.cs  TableHeaderCollection.cs
src/FlexLabs.Util.Web/: AutoCheckBoxAttribute.cs  AutoDropDownListAttribute.cs  AutoTextAreaAttribute.cs  AutoTextBoxAttribute.cs  ExpressionHelper.cs  FlexLabs.Util.Web.csproj  IPagedList.cs  ITableModel.cs  PagedList.cs  PagedListData.cs  PagedListExtensions.cs  TableModel.cs  project.json
src/FlexLabs.Util.Web/Html/: EditorExtensions.cs  PagingExtensions.cs  TableExtensions.cs
src/FlexLabs.Util.Web/TablePager/: CustomTableHeader.cs  ITableHeader.cs  ITableModel.cs  TableHeader.cs  TableHeaderCollection.cs  TableModel.cs  TablePager.generated.cs
test/FlexLabs.Util.Mvc.Tests/: FlexLabs.Util.Mvc.Tests.csproj
test/FlexLabs.Util.Mvc.Tests/Html/: TableHeaderCollectionTests.cs
test/FlexLabs.Util.Web.Tests/: CustomTableModelTests.cs  DefaultTableModelTests.cs  FlexLabs.Util.Web.Tests.csproj  PagedListDataTests.cs  PagedListTests.cs
test/FlexLabs.Util.Web.Tests/Models/: TestEntity.cs  TestEntityModel.cs  TestEntitySorter.cs
